<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

    html {
      font-family:'Rubik', verdana, sans-serif;
  --info: rgb(216, 158, 255); /*(sub-heading at the top of the app UI)*/
  --received: rgb(146, 65, 200); /*(chat on the left)*/
  --received-bg: rgba(110, 93, 126, .1); /*(chat on the left)*/
  --placeholder-text: rgb(198, 202, 205); /*(placeholder text)*/
  --heading: rgb(62, 39, 83); /*(main heading)*/
  --body: rgb(163, 157, 170); /*(paragraph)*/

  /* Gradient */
  --gradient-magenta: rgb(233, 66, 255);
  --gradient-violet: rgb(136, 56, 255);

  --app-bg: rgb(245, 243, 247);  /*(app background)*/
  --submit-button-bg: rgb(62, 39, 83); /*(submit button background)*/
  --radio-button-outline: rgb(229, 112, 255); /*(radio button outline)*/
    }
    *, *:after, *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .background {
      height: 800px;
      width: calc(20vw + 600px);
      background: linear-gradient(to left bottom, var(--gradient-magenta), var(--gradient-violet));
      border-radius: 0 0 40% 40%;
      position: absolute;
      left: -550px;
      top: -200px;
    }
    main {
      display: flex;
      flex-flow: row wrap;
      place-items: center;
      min-height: 100vh;
      padding: 10vh 7vw 7vh 7vw;
    }

    .phone {
      flex: 0 0 297px;
      position: relative;
      width: 297px;
      /* max-width: 375px; */
      height: 546px;
      display: flex;
      flex-flow: column nowrap;
      background-color: white;
      padding: .66rem;
      border-radius: 35px;
      /* border: grey 2px solid; */
      box-shadow: 10px 10px 50px 0px var(--body);
    }

    .phone::after{
      position: absolute;
      content: '';
      width: 50%;
      height: 5%;
      top: 1%;
      left: 25%;
      background-color: white;
      border-radius: 0 0 15px 15px;
      z-index: 100;
    }

    .header {
      height: auto;
      display: flex;
      align-items: flex-end;
      padding: 2.125rem .66rem 1rem;
      /* justify-items: end; */
      background: linear-gradient(to right, var(--gradient-violet), var(--gradient-magenta));
      border-radius: 25px 25px 5px 5px;
    }

    .header * {
      margin-left: .33rem;
    }

    .back {
      display: inline-block;  
      position: relative;
      top: -9px;
      left: -3px;
      padding: 6px;
      /* margin-top: auto 0; */
      /* margin-bottom: 6px; */
      height: 12px;
      width: 12px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .back:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 23%;
      width: 50%;
      background: var(--info);
      -webkit-transform: skew(0deg, 23deg);
      -moz-transform: skew(0deg, 23deg);
      -ms-transform: skew(0deg, 23deg);
      -o-transform: skew(0deg, 23deg);
      transform: skew(0deg, 23deg);
    }
    .back:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 23%;
      width: 50%;
      background: var(--info);
      -webkit-transform: skew(0deg, -23deg);
      -moz-transform: skew(0deg, -23deg);
      -ms-transform: skew(0deg, -23deg);
      -o-transform: skew(0deg, -23deg);
      transform: skew(0deg, -23deg);
    }

    .header img {
      /* display: block; */
      width: 11%;
      height: auto;
      border-radius: 50%;
      border: 1.33px solid white;
    }
    .header .info {
      color: var(--info);
      font-size: .8rem;
      margin-left: .125rem;
      line-height: .77rem;
    }

    .header .name {
      display: block;
      /* font-size: .8rem; */
      color: white;
      font-weight: bold;
    }

    .header .status {
      /* font-size: .66rem; */
    }

    .body {
      flex: 1 0 auto;
      background: var(--app-bg);
      border-radius: 0 0 25px 25px;
      padding: 1rem .66rem;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      font-size: .7rem;
    }

    /* .body * + *{
      margin-top: .66rem;
    } */

    .body img {
      width: 27%;
      height: auto;
      border-radius: 21%;
    }

    .body p {
      max-width: 69%;
      line-height: 1.33;
      padding: .5rem .33rem;
      border-radius: 10px;
    }

    .body .received {
      background: var(--received-bg);
      color: var(--received);
    }

    .body .sent {
      background: white;
      color: var(--heading);
      margin-left: auto;
    }

    .body .images {
      background: none;
      padding: .33rem 0 0;
      max-width: 70%;
      display: flex;
      justify-content: space-between;
    }

    .offer {
      background: linear-gradient(to right, var(--gradient-magenta), var(--gradient-violet));
      width: 75%;
      padding: .33rem .66rem;
      border-radius: 10px 10px 10px 5px;
      border: 1px solid var(--radio-button-outline);
      position: relative;
    }

    .ring {
      display: inline-block;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 2px solid rgba(255,255,255,.4);
    }

    .offer span {
      display: inline-block;
      margin-left: .33rem;
      font-size: .8rem;
      color: var(--info);
    }

    .offer .price {
      position: absolute;
      right: .66rem;
      font-weight: bold;
      color: white;
    }

    input {
      /* margin-top: .66rem; */
      /* padding: .33rem .66rem; */
      border-radius: 30px;
      outline: none;
      border: none;
    }

    input::placeholder {
      color: var(--placeholder-text);
    }

    .input-wrapper {
      margin-top: .66rem;
      padding: .66rem .66rem;
      border-radius: 30px;
      position: relative;
      background: white;
    }

    .submit {
      position: absolute;
      top: 7px;
      right: 5px;
      content: '';
      width: 23px;
      height: 23px;
      background-color: var(--submit-button-bg);
      border-radius: 30px;
      display: flex;
      place-items: center;
    }

    .arrow {
      height: 19px;
      width: 19px;
      background: white;
      clip-path: polygon(60% 20%, 85% 50%, 60% 80%, 45% 79%, 70% 50%, 45% 20%);
    }

    .cta-wrapper {
      flex: 1 1 auto;
      /* margin-left: 3rem; */
      display: flex;
      place-content: center;
    }

    .cta {
      margin-top: 9vh;
      min-width: 27ch;
      max-width: 43ch;
    }
    .cta h2 {
      font-size: 2.125rem;
      color: var(--heading);
    }
    .cta p {
      color: var(--body);
      margin-top: 3vh;
      line-height: 1.6;
    }

    .attribution { width: 100%; margin-top: 3rem; font-size: .7rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="background"></div>
  <main>
    <div class="phone">
      <section class = "header">
        <div class="back"></div>
        <img src="./images/avatar.jpg" alt="Profile picture for Samuel Green">
        <div class="info">
          <span class="name">Samuel Green</span>
          <span class="status">Available to Walk</span>
        </div>
        <div class="menu"></div>
      </section>
      <section class = "body">
        <p class="received">
          That sounds great. Iâ€™d be happy with that.
        </p>
        <p class="received">
          Could you send over some pictures of your dog, please?
        </p>
        <p class="sent images">
          <img src="./images/dog-image-1.jpg" alt="Picture of golden retriever">
          <img src="./images/dog-image-2.jpg" alt="Picture of golden retriever">
          <img src="./images/dog-image-3.jpg" alt="Picture of golden retriever">
        </p>
        <p class="sent">
          Here are a few pictures. Sheâ€™s a happy girl!
        </p>
        <p class="sent">
          Can you make it?
        </p>
        <p class="received">
          She looks so happy! The time we discussed works. How long shall I take her out for?
        </p>
        <div class="offer">
          <div class="ring"></div>
          <span>30 minute walk</span>
          <span class="price">$29</span>
        </div>
        <div class="offer">
          <div class="ring"></div>
          <span>1 hour walk</span>
          <span class="price">$49</span>
        </div>
        <span class="input-wrapper">
          <input type="text" placeholder="Type a message...">
          <div class="submit">
            <div class="arrow"></div>
          </div>
        </span>
      </section>
    </div><!--phone-->
    <div class="cta-wrapper">
      <section class = "cta">
        <h2>Simple booking</h2>
        <p>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.
        </p>
      </section>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
</body>
</html>